input {
 s3 {
  bucket => ""
  access_key_id => ""
  secret_access_key => ""
  region => "us-west-2"
  delete => false
  interval => 60 # seconds
  type => "cloudtrail"
  codec => "cloudtrail"
  prefix => "AWSLogs/AccountNumber/CloudTrail/"
  sincedb_path => "/usr/share/logstash/data/temp-cloudtrail_s3_sincedb"
 }
}
filter {}
output {
 elasticsearch { hosts => ["elasticsearch:9200"] }
 stdout { codec => rubydebug }
}
